# frozen_string_literal: true

source "https://rubygems.org"
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby "<%= RUBY_VERSION %>"

gem "bootsnap", ">= 1.2.0", require: false
gem "jbuilder"<%= gemfile_requirement("pg") %>
gem "meta-tags"<%= gemfile_requirement("meta-tags") %>
gem "pagy"<%= gemfile_requirement("pagy") %>
gem "pg"<%= gemfile_requirement("pg") %>
gem "puma"<%= gemfile_requirement("puma") %>
gem "rails", "~> <%= Rails.version %>"
gem "sass-rails"<%= gemfile_requirement("sass-rails") %>
gem "sidekiq"<%= gemfile_requirement("sidekiq") %>
gem "sidekiq-failures"<%= gemfile_requirement("sidekiq-failures") %>
gem "simple_form"<%= gemfile_requirement("simple_form") %>
gem "turbolinks"<%= gemfile_requirement("turbolinks") %>
gem "uglifier"<%= gemfile_requirement("uglifier") %>
gem "webpacker"<%= gemfile_requirement("webpacker") %>

group :development, :test do
  gem "awesome_print"
  gem "byebug", platforms: [:mri, :mingw, :x64_mingw]
  gem "dotenv"
  gem "pry"
  gem "pry-byebug"
  gem "pry-rails"
  gem "rb-readline"
end

group :development do
  gem "annotate"
  gem "brakeman", require: false
  gem "bundler-audit", ">= 0.5.0", require: false
  gem "guard", ">= 2.2.2", require: false
  gem "guard-livereload", require: false
  gem "guard-minitest", require: false
  gem "letter_opener"
  gem "listen"<%= gemfile_requirement("listen") %>
  gem "letter_opener_web"
  gem "listen", ">= 3.0.5", "< 3.2"
  gem "mechanize"
  gem "meta_request" # RailsPanel Chrome extension
  gem "model_probe"
  gem "overcommit", ">= 0.37.0", require: false
  gem "rack-livereload"
  gem "rubocop"
  gem "simplecov", require: false
  gem "standard"
  gem "teamocil"
  gem "terminal-notifier", require: false
  gem "terminal-notifier-guard", require: false
  gem "tocer"
  gem "web-console", ">= 3.3.0"
  gem "xray-rails", ">= 0.1.18"
end

group :test do
  gem "capybara"<%= gemfile_requirement("capybara") %>
  gem "chromedriver-helper"
  gem "launchy"
  gem "minitest-ci", ">= 3.3.0", require: false
  gem "mocha", ">= 1.4.0"
  gem "selenium-webdriver"<%= gemfile_requirement("selenium-webdriver") %>
  gem "shoulda-context"
  gem "shoulda-matchers", ">= 3.0.1"
end
