require "sidekiq/web"

sidekiq_username = ENV.fetch("SIDEKIQ_WEB_USERNAME")
sidekiq_password = ENV.fetch("SIDEKIQ_WEB_PASSWORD")

Sidekiq::Web.app_url = "/"
Sidekiq::Web.use(Rack::Auth::Basic, "Application") do |username, password|
  username == sidekiq_username &&
    ActiveSupport::SecurityUtils.secure_compare(password, sidekiq_password)
end

Sidekiq.configure_server do |config|
  config.redis = {url: ENV["REDIS_QUEUE_URL"], size: (ENV.fetch("RAILS_MAX_THREADS") { 10 }).to_i}
end

Sidekiq.configure_client do |config|
  config.redis = {url: ENV["REDIS_QUEUE_URL"], size: (ENV.fetch("RAILS_MAX_THREADS") { 10 }).to_i}
end
